[tox]
envlist = py37
#skipdist = True
[testenv]

deps = -rrequirements.txt
commands =
    # stop the build if there are python syntax errors or undefined names
    flake8 . --count --select=E9, F63, F7, F82 --show-source --statistics

    # exit-zero treats all errors as warnings. Github editor is 127 charactrs wide
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics



    pytest -V